AdvancementTracker/src/UI/AdvancementWindow/AdvancementWindow.xaml

<Window x:Class="AdvancementTracker.src.UI.AdvancementWindow.AdvancementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancementTracker.src.UI.UserControls"
        mc:Ignorable="d" FontFamily="Segoe UI Light" TextBlock.Foreground="#FFF2F1"
        Title="Advancement Tracker" Height="600" Width="400" SizeToContent="Width" FontSize="13"
        Background="#1F1F1F" AllowsTransparency="True" WindowStyle="None">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Advancement Tracker" Margin="5,5" Foreground="#FFF2F1"  Grid.Column="0"/>
            <StackPanel Grid.Column="1" Width="210" PreviewMouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <!--High quality code-->
                <TextBlock Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" Width="210" Height="30" Foreground="Transparent"/> 
                <!--High quality code-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" >

                <Button BorderBrush="#001852" Width="40" Height= "30" FontSize="18" Click="MinimizeButton_Click">
                    <Image x:Name="MinimizeImage" Width="40" Height="30"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#1F1F1F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2D2A25"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button BorderBrush="#001852" Width="40" Height= "30" FontSize="18" Click="ExitButton_Click">
                    <Image x:Name="ExitImage" Width="40" Height="30" />
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#1F1F1F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2D2A25"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

        </Grid>
        
        <ScrollViewer Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Advancements" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" />

                <Button BorderBrush="#001852" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="200" Height= "30" FontSize="18" Margin="0,40,0,0" Click="ReadButton_Click">
                    <TextBlock Foreground="#FFF2F1" Text="Read Advancement File"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#1C264A"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2D3D76"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                
                <Line Margin="0,10" Grid.Row="2" Grid.Column="1" Stroke="#2D2B25" StrokeThickness="5" X1="1" Y1="1" X2="360" Y2="1"/>

                <local:AdvancementsList x:Name="MonsterHuntedList" Grid.Column="1" Grid.Row="3" FirstText="Monsters Hunted" SecondText="(Kill one of every hostile monster)"/>


                <Line Margin="0,10" Grid.Row="4" Grid.Column="1"  Stroke="#2D2B25" StrokeThickness="5" X1="1" Y1="1" X2="360" Y2="1"/>

                <local:AdvancementsList x:Name="AdventuringTimeList" Grid.Column="1" Grid.Row="5" FirstText="Adventuring Time" SecondText="(Discover every biome)"/>

                <Line Margin="0,10" Grid.Row="6" Grid.Column="1" StrokeThickness="5" Stroke="#2D2B25" X1="1" Y1="1" X2="360" Y2="1"/>

                <local:AdvancementsList x:Name="TwoByTwoList" Grid.Column="1" Grid.Row="7" FirstText="Two by Two" SecondText="(Breed all the animals)"/>

                <Line Margin="0,10" Grid.Row="8" Grid.Column="1" StrokeThickness="5" Stroke="#2D2B25" X1="1" Y1="1" X2="360" Y2="1"/>

                <local:AdvancementsList x:Name="ABalancedDietList" Grid.Column="1" Grid.Row="9" FirstText="A Balanced Diet" SecondText="(Eat everything that is edible, even if it's not good for you)"/>

                <Line Margin="0,10" Grid.Row="10" Grid.Column="1" StrokeThickness="5" Stroke="#2D2B25" X1="1" Y1="1" X2="360" Y2="1"/>


                <Button Content="Delete Save" Width="100" Height="30" Grid.Column="1" Grid.Row="11" Foreground="White"  FontWeight="Bold" Click="DeleteButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#770409"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3B0205"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            
        </ScrollViewer>
    </Grid>
   
</Window>