AdvancementTracker/src/UI/UserControls/AdvancementsList.xaml

<UserControl x:Class="AdvancementTracker.src.UI.UserControls.AdvancementsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancementTracker.src.UI.UserControls"
             mc:Ignorable="d">
    <StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding FirstText}"  Grid.Row="0" HorizontalAlignment="Center" FontSize="22" />
            <TextBlock Text="{Binding SecondText}" Grid.Row="1" HorizontalAlignment="Center" FontSize="14" />
            <TextBlock x:Name="Info" Grid.Row="2" Margin="0,-5,0,0" HorizontalAlignment="Center" FontSize="14" />
            <ScrollViewer Width="200" Height="100" Margin="0,12,0,0" Grid.Row="2">
                <ListView x:Name="List"
                          AlternationCount="2"
                          BorderBrush="#1F1F1F"
                          Background="#1F1F1F">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Background="#FFF2F1" IsChecked="{Binding IsCompleted}" Click="ListCheckBox_Click" />
                                <TextBlock Foreground="#FFF2F1" Grid.Column="1" Margin="7,0"  Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="#2D2B25" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                    <Setter Property="Background" Value="#292929" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
