AchievementTracker/src/AdvancementWindow/MainWindow.xaml

<Window x:Class="AdvancementTracker.src.AdvancementWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        Title="Advancement Tracker" Height="600" Width="400" SizeToContent="Width" FontSize="13">
    <ScrollViewer>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Advancements" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" />
            <Button Content="Read Advancement File" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="200" Height= "30" FontSize="18" Margin="0,40,0,0" Click="ReadButton_Click" />
            
            
            <Line Margin="0,10" Grid.Row="2" Grid.Column="1" StrokeThickness="5" Stroke="LightGray" X1="1" Y1="1" X2="360" Y2="1"/>


            <TextBlock Text="Monsters Hunted" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontSize="22" />
            <TextBlock Text="(Kill one of every hostile monster)" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontSize="14" />
            <ScrollViewer Grid.Row="5" Grid.Column="1" Width="200" Height="100">
                <ListView x:Name="MonstersHuntedList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}"/>
                                <TextBlock Grid.Column="1" Margin="7,0"  Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>


            <Line Margin="0,10" Grid.Row="6" Grid.Column="1" StrokeThickness="5" Stroke="LightGray" X1="1" Y1="1" X2="360" Y2="1"/>


            <TextBlock Text="Adventuring Time" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" FontSize="22" />
            <TextBlock Text="(Discover every biome)" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" FontSize="14" />
            <ScrollViewer Grid.Row="9" Grid.Column="1" Width="200" Height="100">
                <ListView x:Name="AdventuringTimeList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}"/>
                                <TextBlock Grid.Column="1" Margin="7,0"  Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>


            <Line Margin="0,10" Grid.Row="10" Grid.Column="1" StrokeThickness="5" Stroke="LightGray" X1="1" Y1="1" X2="360" Y2="1"/>


            <TextBlock Text="Two by Two" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" FontSize="22" />
            <TextBlock Text="(Breed all the animals)" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" FontSize="14" />
            <ScrollViewer Grid.Row="13" Grid.Column="1" Width="200" Height="100">
                <ListView x:Name="TwobyTwoList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}"/>
                                <TextBlock Grid.Column="1" Margin="7,0"  Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>


            <Line Margin="0,10" Grid.Row="14" Grid.Column="1" StrokeThickness="5" Stroke="LightGray" X1="1" Y1="1" X2="360" Y2="1"/>


            <TextBlock Text="A Balanced Diet" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Center" FontSize="22" />
            <TextBlock Text="(Eat everything that is edible, even if it's not good for you)" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Center" FontSize="14" />
            <ScrollViewer Grid.Row="17" Grid.Column="1" Width="200" Height="100">
                <ListView x:Name="ABalancedDietList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}"/>
                                <TextBlock Grid.Column="1" Margin="7,0"  Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            
            <Line Margin="0,10" Grid.Row="18" Grid.Column="1" StrokeThickness="5" Stroke="LightGray" X1="1" Y1="1" X2="360" Y2="1"/>


            <Button Content="Delete Save" Width="100" Height="30" Grid.Column="1" Grid.Row="19" Foreground="White"  FontWeight="Bold" Click="DeleteButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="IndianRed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
