AchievementTracker/src/AchievementWindow/MainWindow.xaml

<Window x:Class="src.AchievementWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:src.AchievementWindow"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        Title="Achievement Tracker" Height="600" Width="400" SizeToContent="Width" FontSize="13">
    <ScrollViewer>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Achievements" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" />
            <Line Margin="0,10" Grid.Row="2" Grid.Column="1" StrokeThickness="5" Stroke="LightGray" X1="1" Y1="1" X2="360" Y2="1"/>
            <TextBlock Text="Monster Hunter" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontSize="22" />
            <TextBlock Text="(Kill all hostile monsters)" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontSize="14" />
            <ScrollViewer Grid.Row="5" Grid.Column="1" Width="200" Height="100">
                <ListView x:Name="MonsterHunterList">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding test}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>


            <Line Margin="0,10" Grid.Row="6" Grid.Column="1" StrokeThickness="5" Stroke="LightGray" X1="1" Y1="1" X2="360" Y2="1"/>


            <TextBlock Text="Adventuring Time" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" FontSize="22" />
            <TextBlock Text="(Discover every biome)" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" FontSize="14" />
            <ScrollViewer Grid.Row="9" Grid.Column="1" Width="200" Height="100">
                <ListView x:Name="AdventuringTimeList">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding test}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>


            <Line Margin="0,10" Grid.Row="10" Grid.Column="1" StrokeThickness="5" Stroke="LightGray" X1="1" Y1="1" X2="360" Y2="1"/>


            <TextBlock Text="Two by Two" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" FontSize="22" />
            <TextBlock Text="(Breed two animals together)" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" FontSize="14" />
            <ScrollViewer Grid.Row="13" Grid.Column="1" Width="200" Height="100">
                <ListView x:Name="TwobyTwoPanel">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding test}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>


            <Line Margin="0,10" Grid.Row="14" Grid.Column="1" StrokeThickness="5" Stroke="LightGray" X1="1" Y1="1" X2="360" Y2="1"/>


            <TextBlock Text="A Balanced Diet" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Center" FontSize="22" />
            <TextBlock Text="(Eat everything that is edible, even if it's not good for you)" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Center" FontSize="14" />
            <ScrollViewer Grid.Row="17" Grid.Column="1" Width="200" Height="100">
                <ListView x:Name="ABalancedDietPanel">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding test}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            
        </Grid>
    </ScrollViewer>
</Window>
